# App port
PORT=5000

# PostgreSQL connection
DB_USER=postgres
DB_PASSWORD=1107
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db

# JWT secret key for token generation
JWT_SECRET=thisIsYourSuperSecretJWTKey123
